; Звуки могут быть как mp3 формата, так и wav
; Звуки указывать по порядку, каждый с новой строки
; Звуки воспроизводятся рандомно, если хотите только одну, укажите соотвественно одну
; Путь к файлу указывать без sound папки

; Повышение уровня
[level_up]
	regg/gg_levelup.wav

; Понижение уровня
[level_down]
	regg/gg_leveldown.wav

; Уведомление о уровне Граната
[grenade_lvl]
	regg/gg_nade_level.wav

; Уведомление о уровне Нож
[knife_lvl]
	regg/gg_knife_level.wav

; Музыка в конце игры
[winner]

