; Main plugins
regg_core.amxx debug
regg_balancer.amxx debug
regg_controller.amxx debug
regg_informer.amxx debug
regg_leader.amxx debug
regg_map_cleaner.amxx debug
regg_motd.amxx debug
regg_notify.amxx debug
regg_warmup.amxx debug
regg_block_send_wpn_anim.amxx debug
